============================================================
گزارش انتخاب مدل نهایی
============================================================

مدل انتخاب‌شده: knn (داده: oversampling)

معیارهای عملکرد:
  accuracy: 0.998
  f1_macro: 0.969
  f1_minority_mean: 0.955
  recall_minority_mean: 0.949
  security_score: 0.962
  threat_detection_rate: 1.000

عملکرد کلاس‌های امنیتی:
  class_1:
    F1: 0.912
    Recall: 0.898
    Precision: 0.926
  class_2:
    F1: 0.998
    Recall: 1.000
    Precision: 0.997

تحلیل Trade-off:
  کاهش دقت: 0.000
  کاهش F1 کلی: 0.000
  بهبود امنیت: 0.016
  توضیح: دقت کلی تقریباً بهینه است. F1 کلی تقریباً بهینه است. تعادل خوبی بین امنیت و دقت کلی برقرار است

مدل‌های پشتیبان:
  1. logistic_regression (undersampling) - امتیاز امنیتی: 0.954
  2. logistic_regression (oversampling) - امتیاز امنیتی: 0.954
