============================================================
ุฎูุงุตู ูุฏุฑุช ุนุฏู ุชุนุงุฏู ฺฉูุงุณโูุง
============================================================

๐ ุชุญูู ุชูุฒุน ฺฉูุงุณโูุง:
   โข 0: 59.58%
   โข 2: 39.31%
   โข 1: 1.11%

โ๏ธ  ูุณุจุช ุนุฏู ุชุนุงุฏู: 53.9

๐ง ุงุณุชุฑุงุชฺโูุง ุงุนูุงู ุดุฏู:
   โข undersampling
   โข oversampling

๐ฏ ุชูุตูโูุง ุงุตู:
   โข ๐ฏ ุนุฏู ุชุนุงุฏู ุดุฏุฏ - ูพุดููุงุฏ: ุงุณุชูุงุฏู ุงุฒ ุชุฑฺฉุจ Ensemble + Class Weights
   โข โ ุงุฒ SMOTE ุจุฑุง ุชููุฏ ูููููโูุง ูุตููุน ุงุณุชูุงุฏู ุดุฏ
   โข โ ุงุณุชุฑุงุชฺ original ุชูุงู ุจุฑุฑุณโูุง ูพุงู ุฑุง ฺฏุฐุฑุงูุฏ
   โข โ ุงุณุชุฑุงุชฺ undersampled ุชูุงู ุจุฑุฑุณโูุง ูพุงู ุฑุง ฺฏุฐุฑุงูุฏ
   โข โ ุงุณุชุฑุงุชฺ oversampled ุชูุงู ุจุฑุฑุณโูุง ูพุงู ุฑุง ฺฏุฐุฑุงูุฏ
   โข ๐ฎ ุจุฑุง ูุงุฒ ด: ุชุณุช ุชูุงู ุงุณุชุฑุงุชฺโูุง ู ุงูุชุฎุงุจ ุจูุชุฑู ุจุฑ ุงุณุงุณ Recall ฺฉูุงุณโูุง ุงููุช
