============================================================
ุฎูุงุตู ูุฏุฑุช ุนุฏู ุชุนุงุฏู ฺฉูุงุณโูุง
============================================================

๐ ุชุญูู ุชูุฒุน ฺฉูุงุณโูุง:
   โข 0: 59.47%
   โข 2: 39.23%
   โข 1: 1.11%
   โข 3: 0.18%

โ๏ธ  ูุณุจุช ุนุฏู ุชุนุงุฏู: 324.9

๐ง ุงุณุชุฑุงุชฺโูุง ุงุนูุงู ุดุฏู:
   โข oversampling
   โข undersampling

๐ฏ ุชูุตูโูุง ุงุตู:
   โข ๐ฏ ุนุฏู ุชุนุงุฏู ุดุฏุฏ - ูพุดููุงุฏ: ุงุณุชูุงุฏู ุงุฒ ุชุฑฺฉุจ Ensemble + Class Weights
   โข โ ุงุฒ SMOTE ุจุฑุง ุชููุฏ ูููููโูุง ูุตููุน ุงุณุชูุงุฏู ุดุฏ
   โข โ ุงุณุชุฑุงุชฺ baseline ุชูุงู ุจุฑุฑุณโูุง ูพุงู ุฑุง ฺฏุฐุฑุงูุฏ
   โข โ ุงุณุชุฑุงุชฺ oversampling ุชูุงู ุจุฑุฑุณโูุง ูพุงู ุฑุง ฺฏุฐุฑุงูุฏ
   โข โ ุงุณุชุฑุงุชฺ undersampling ุชูุงู ุจุฑุฑุณโูุง ูพุงู ุฑุง ฺฏุฐุฑุงูุฏ
   โข ๐ฎ ุจุฑุง ูุงุฒ ด: ุชุณุช ุชูุงู ุงุณุชุฑุงุชฺโูุง ู ุงูุชุฎุงุจ ุจูุชุฑู ุจุฑ ุงุณุงุณ Recall ฺฉูุงุณโูุง ุงููุช
