============================================================
گزارش انتخاب مدل نهایی
============================================================

مدل انتخاب‌شده: knn (داده: original)

معیارهای عملکرد:
  accuracy: 0.998
  f1_macro: 0.975
  f1_minority_mean: 0.963
  recall_minority_mean: 0.939
  security_score: 0.961
  threat_detection_rate: 1.000

عملکرد کلاس‌های امنیتی:
  class_1:
    F1: 0.928
    Recall: 0.879
    Precision: 0.983
  class_2:
    F1: 0.998
    Recall: 1.000
    Precision: 0.997

تحلیل Trade-off:
  کاهش دقت: 0.000
  کاهش F1 کلی: 0.000
  بهبود امنیت: 0.025
  توضیح: دقت کلی تقریباً بهینه است. F1 کلی تقریباً بهینه است. تعادل خوبی بین امنیت و دقت کلی برقرار است

مدل‌های پشتیبان:
  1. knn (undersampled) - امتیاز امنیتی: 0.961
  2. random_forest (original) - امتیاز امنیتی: 0.955
