============================================================
گزارش انتخاب مدل نهایی
============================================================

مدل انتخاب‌شده: random_forest (داده: original)

معیارهای عملکرد:
  accuracy: 0.997
  f1_macro: 0.957
  f1_minority_mean: 0.936
  recall_minority_mean: 0.952
  security_score: 0.955
  threat_detection_rate: 1.000

عملکرد کلاس‌های امنیتی:
  class_1:
    F1: 0.876
    Recall: 0.909
    Precision: 0.845
  class_2:
    F1: 0.997
    Recall: 0.996
    Precision: 0.997

تحلیل Trade-off:
  کاهش دقت: 0.001
  کاهش F1 کلی: 0.012
  بهبود امنیت: 0.022
  توضیح: دقت کلی تقریباً بهینه است. F1 کلی تقریباً بهینه است. تعادل خوبی بین امنیت و دقت کلی برقرار است

مدل‌های پشتیبان:
  1. random_forest (undersampled) - امتیاز امنیتی: 0.955
  2. knn (undersampled) - امتیاز امنیتی: 0.951
